@charset "UTF-8";
/*
Theme Name: Tribes
Theme URI: https://www.competethemes.com/tribes/
Author: Compete Themes
Author URI: https://www.competethemes.com
Description: Tribes is a theme for publishers with powerful messages. This content-focused theme presents your posts beautifully across phones, tablets, and laptops thanks to its responsive design. Improve your readership and highlight your images with a distraction-free minimalist design. Tribes’ simple layout makes it great for blogging. Use it to write about business, food, music, or your personal travels. It even has support for WooCommerce allowing you to add an eCommerce store to your site. You can publish a resume, podcast, or use it to showcase your photography. Tribes is also fully compatible with the new Gutenberg post editor. Preview Tribes now on desktop, tablets, and mobile devices with the interactive live demo: https://www.competethemes.com/demos/?theme=tribes
Version: 1.14
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags:  one-column, custom-logo, custom-menu, featured-images, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, blog, education, news
Text Domain: tribes

Tribes WordPress Theme, Copyright 2018 Compete Themes
Tribes is distributed under the terms of the GNU GPL
*/
/*===== Variables =====*/
/* Theme Colors */
/* Media Query widths */
/* Social Media Brand Colors */
/*===== Mixins =====*/
/***** Silent Classes *****/
h1 {
  font-size: 1.75em;
  /* 28px / 16px */
  line-height: 1.357;
  /* 38px */
}

h2, .comment-reply-title, .site-title, .tagline, .social-media-icons a {
  font-size: 1.3125em;
  /* 21px / 16px */
  line-height: 1.143;
  /* 24px */
}

.wp-caption-text,
.gallery-caption, input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="url"],
textarea, input[type="submit"], .sticky-status, .comment-footer span,
.comment-footer a, .site-footer .design-credit, .post-byline span, .post-tags a, .further-reading span, .single-attachment .attachment-caption {
  font-size: 0.75em;
  /* 12px / 16px */
  line-height: 1.5;
  /* 18px */
}

.woocommerce-account .woocommerce-MyAccount-navigation li a {
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.site-title a, .post-title a {
  color: #1A1A1A;
  text-decoration: none;
  -webkit-transition: color 0.2s ease;
          transition: color 0.2s ease;
}
.site-title a:link, .post-title a:link, .site-title a:visited, .post-title a:visited {
  color: #1A1A1A;
}
.site-title a:hover, .post-title a:hover, .site-title a:active, .post-title a:active, .site-title a:focus, .post-title a:focus {
  color: #4D4D4D;
}

.more-link, .social-media-icons a, .menu-primary a, .post-tags a {
  color: white;
  text-decoration: none;
}
.more-link:link, .social-media-icons a:link, .menu-primary a:link, .post-tags a:link, .more-link:visited, .social-media-icons a:visited, .menu-primary a:visited, .post-tags a:visited, .more-link:hover, .social-media-icons a:hover, .menu-primary a:hover, .post-tags a:hover, .more-link:active, .social-media-icons a:active, .menu-primary a:active, .post-tags a:active, .more-link:focus, .social-media-icons a:focus, .menu-primary a:focus, .post-tags a:focus {
  color: white;
}

.archive-header, .site-header, .pagination, .search-header, .search-bottom {
  background: white;
  padding: 1.5em 6.249%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}

@media all and (min-width: 50em) {
  .archive-header, .site-header, .pagination, .search-header, .search-bottom {
    background: white;
    padding: 1.5em 8.332%;
  }
}
/*===== Basic Styles =====*/
/* apply a natural box layout model to all elements */
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  height: 100%;
  font-size: 100%;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  background: #F2F2F2;
  color: #1A1A1A;
  -webkit-font-smoothing: subpixel-antialiased;
  word-wrap: break-word;
  -ms-word-wrap: break-word;
}

.overflow-container {
  position: relative;
  overflow: hidden;
  height: auto;
  min-height: 100%;
  background: #F2F2F2;
}

.max-width {
  max-width: 745px;
  margin: 0 auto;
}

.main {
  margin: 0 auto;
}

.theme-container {
  padding: 0 4.166%;
}

.loop-container:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

p {
  margin: 1.5em 0;
}

a {
  color: #924677;
  font-weight: 700;
  -webkit-transition: color 0.2s ease;
          transition: color 0.2s ease;
}
a:link, a:visited {
  color: #1A1A1A;
}
a:hover, a:active, a:focus {
  color: #924677;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  font-weight: 700;
}

h3, h4, h5, h6 {
  font-size: 1em;
  line-height: 1.5;
}

ul,
ol {
  font-size: 1em;
  padding: 0;
  margin: 1.5em;
}
ul ul, ul ol,
ol ul,
ol ol {
  margin: 0 1.5em;
}

ul ul,
ol ol,
ul ol,
ol ul,
li li {
  font-size: 1em;
}

/* Markup styles */
pre {
  word-wrap: break-word;
  background: #F2F2F2;
  white-space: pre-wrap;
  padding: 0.75em;
}

code {
  background: #F2F2F2;
  padding: 0 0.375em;
}

blockquote {
  margin: 1.5em 1.5em 1.5em 0;
  padding-left: 1.5em;
  border-left: solid 3px #924677;
}
blockquote cite {
  display: block;
  text-align: right;
}

hr {
  margin: 1.5em 0;
}

/* Table styles */
table {
  border-spacing: 0;
  border-collapse: collapse;
  margin: 1.5em 0;
}

td,
th {
  padding: 0.75em;
  border: solid 1px #4D4D4D;
}

/* Images */
.alignleft {
  float: left;
  margin: 0 1.5em 1.5em 0;
}

.alignright {
  float: right;
  margin: 0 0 1.5em 1.5em;
}

.aligncenter {
  text-align: center;
  margin: 1.5em auto;
  display: block;
}

.alignnone {
  margin: 1.5em 0;
}

img,
.alignright,
.alignleft,
.aligncenter,
.alignnone,
.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
  max-width: 100%;
  height: auto;
}

.wp-caption-text,
.gallery-caption {
  margin: 0 0 1.8450184502em;
  color: #4D4D4D;
}

/* Form styles */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="url"],
textarea {
  width: 100%;
  font-family: "Open Sans", sans-serif;
  padding: 14px 12px;
  max-width: 27.75em;
  background: #F2F2F2;
  color: #1A1A1A;
  border: solid 1px #E6E6E6;
  border-radius: 0;
  -webkit-appearance: none;
  -webkit-transition: background 0.2s ease;
          transition: background 0.2s ease;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
textarea:focus {
  outline: none;
  background: white;
}

textarea {
  max-width: 41.625em;
  overflow: auto;
  /* to hide scrollbar in IE */
}

input[type="submit"] {
  font-family: "Open Sans", sans-serif;
  padding: 15px 18px;
  min-width: 6em;
  color: white;
  background: #924677;
  outline: none;
  border: none;
  border-radius: 0;
  -webkit-appearance: none;
  -webkit-transition: background 0.2s ease;
          transition: background 0.2s ease;
  vertical-align: top;
}
input[type="submit"]:hover {
  cursor: pointer;
}
input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus {
  background: #AB528C;
}

input[type="search"] {
  padding-right: 0.375em;
  /* so safari 'x' doesn't get cut off */
}

::-webkit-input-placeholder {
  color: #4D4D4D;
}

:-moz-placeholder {
  color: #4D4D4D;
}

::-moz-placeholder {
  color: #4D4D4D;
}

:-ms-input-placeholder {
  color: #4D4D4D;
}

/* ie image border fix */
a img {
  border: none;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: landscape) {
  html {
    -webkit-text-size-adjust: none;
    /* none for no scaling */
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  html {
    -webkit-text-size-adjust: none;
    /* none for no scaling */
  }
}
.screen-reader-text {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  height: 1px;
  width: 1px;
}

.skip-content {
  position: absolute;
  top: -100%;
  width: 100%;
  left: 0;
  display: block;
  text-align: center;
  color: white !important;
  z-index: 119;
  padding: 1.5em;
  background: #924677;
  -webkit-transition: top 0.2s ease-in-out;
          transition: top 0.2s ease-in-out;
}
.skip-content:focus {
  top: 0;
  outline: none;
}

.admin-bar .skip-content:focus {
  top: 32px;
}

.archive-header {
  margin-bottom: 1.5em;
}
.archive-header h1 {
  font-size: 1em;
  line-height: 1.5;
}
.archive-header p:last-of-type {
  margin-bottom: 0;
}
.archive-header i {
  margin-right: 2px;
}

.more-link {
  display: inline-block;
  padding: 12px 24px;
  background: #924677;
  font-weight: 400;
  font-style: italic;
  -webkit-transition: background 0.2s ease;
          transition: background 0.2s ease;
}
.more-link:hover, .more-link:active, .more-link:focus {
  background: #AB528C;
}
.more-link:after {
  content: '\f101';
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-left: 4px;
  font-style: normal;
}

.sticky-status {
  position: absolute;
  top: 0;
  left: 0;
  background: #1A1A1A;
  color: white;
  display: inline-block;
  padding: 9px 16px;
}

.sticky:not(.has-post-thumbnail) {
  padding-top: 1.5em;
}

@media all and (min-width: 50em) {
  .more-link {
    margin-top: 0.75em;
  }
}
.comment-respond {
  margin: 2.25em 0;
}
.comment-respond label {
  display: block;
  margin-bottom: 4px;
}
.comment-respond .form-submit {
  margin-top: 2.25em;
}

.comments {
  padding: 2.25em 6.249% 1.5em;
  border-top: solid 1px #E6E6E6;
}

#disqus_thread {
  padding: 2.25em 6.249% 1.5em;
  border-top: solid 1px #E6E6E6;
}

.comments-number {
  margin-bottom: 2.25em;
}

.comment-list {
  list-style: none;
  margin: 1.5em 0;
}
.comment-list .children {
  list-style: none;
  margin: 3em 0 0 0;
  padding-left: 1.5em;
  border-left: solid 1px #E6E6E6;
}

li.comment,
li.pingback {
  margin: 1.5em 0 3em;
}
li.comment ul,
li.comment ol,
li.pingback ul,
li.pingback ol {
  margin: 1.5em 0 1.5em 1.5em;
}
li.comment ul ul,
li.comment ul ol,
li.comment ol ul,
li.comment ol ol,
li.pingback ul ul,
li.pingback ul ol,
li.pingback ol ul,
li.pingback ol ol {
  margin: 0 0 0 1.5em;
}

.comment-author {
  margin-bottom: 1.5em;
}
.comment-author .avatar {
  border-radius: 50%;
  float: left;
  margin-right: 8px;
}
.comment-author .author-name {
  line-height: 36px;
}

.comment-reply-link,
.comment-edit-link {
  margin-left: 6px;
}

.comment-pagination {
  margin: 1.5em 0;
}
.comment-pagination p {
  display: inline-block;
  width: 50%;
  margin-right: -4px;
}
.comment-pagination .next-comment {
  text-align: right;
}

.bypostauthor {
  padding: 0.75em;
  background: rgba(146, 70, 119, 0.2);
}

@media all and (min-width: 50em) {
  .comments {
    padding: 3em 8.332% 1.5em;
  }

  #disqus_thread {
    padding: 3em 8.332% 1.5em;
  }

  .comments-number {
    margin-bottom: 3em;
  }
}
.site-footer {
  text-align: center;
  padding: 1.5em 6.249% 0.75em;
  margin-top: 3em;
  clear: both;
}

.scroll-to-top {
  position: fixed;
  bottom: -45px;
  right: 0;
  z-index: 9;
  background: #1A1A1A;
  border: none;
  color: #fff;
  padding: 9px 0;
  width: 60px;
  -webkit-transition: background 0.2s, -webkit-transform 0.3s;
          transition: background 0.2s, transform 0.3s;
}
.scroll-to-top.visible {
  -webkit-transform: translateY(-45px);
          transform: translateY(-45px);
}
.scroll-to-top:hover {
  cursor: pointer;
  background: #4D4D4D;
}
.scroll-to-top:hover i {
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
}
.scroll-to-top i {
  font-size: 21px;
  -webkit-transition: -webkit-transform 0.2s;
          transition: transform 0.2s;
}

@media all and (min-width: 50em) {
  .site-footer {
    padding: 1.5em 8.332% 0.75em;
  }
}
/**
 * 14.2 Galleries
 */
.gallery {
  margin: 2.25em auto;
}

.gallery-item {
  display: inline-block;
  padding: 0.75em;
  text-align: center;
  vertical-align: top;
  width: 100%;
  margin: 0;
}
.gallery-item img {
  max-width: 100%;
  max-height: 100%;
}
.gallery-item a {
  border: none;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-icon img {
  margin: 0 auto;
}

.gallery-caption {
  display: block;
  font-size: 12px;
  padding: 0.5em 0 0;
  margin: 0;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display: none;
}

/* Jetpack Galleries */
.tiled-gallery {
  margin: 2.25em auto !important;
}
.tiled-gallery .gallery-row {
  margin: 0 auto;
}

.site-header {
  margin: 1.5em 0;
}
.site-header:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.site-title {
  font-family: "Damion", "Open Sans", "sans-serif";
  float: left;
}
.site-title a {
  display: inline-block;
}
.site-title.has-logo {
  line-height: 0;
}

.logo {
  max-width: 100%;
  width: 168px;
  height: auto;
}

.tagline {
  font-family: "Damion", "Open Sans", "sans-serif";
  margin: 36px auto;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
          transition: opacity 0.3s ease;
}

.social-media-icons {
  list-style: none;
  margin: 2.25em auto;
}
.social-media-icons li {
  display: inline-block;
  margin-right: 0.75em;
}
.social-media-icons li:last-child {
  margin-right: 0;
}
.social-media-icons a {
  display: inline-block;
  width: 42px;
  height: 42px;
  line-height: 42px;
  border: solid 1px white;
  border-radius: 50%;
  -webkit-transition: background 0.2s ease, border 0.2s ease;
          transition: background 0.2s ease, border 0.2s ease;
}
.social-media-icons a:hover, .social-media-icons a:active, .social-media-icons a:focus {
  background: #783A62;
  border-color: #783A62;
}

@media all and (min-width: 50em) {
  .site-title {
    font-size: 1.75em;
    /* 28px / 16px */
    line-height: 1.357;
    /* 38px */
  }
}
.pagination {
  position: relative;
  margin-bottom: 1.5em;
  text-align: center;
  clear: both;
}
.pagination span,
.pagination a {
  display: inline-block;
  margin: 0 0.75em;
}
.pagination .next,
.pagination .prev {
  position: absolute;
  text-decoration: none;
}
.pagination .next {
  right: 6.249%;
}
.pagination .next:after {
  content: '\00BB';
  margin-left: 4px;
}
.pagination .prev {
  left: 6.249%;
}
.pagination .prev:before {
  content: '\00AB';
  margin-right: 4px;
}

@media all and (min-width: 50em) {
  .pagination .next {
    right: 8.332%;
  }
  .pagination .prev {
    left: 8.332%;
  }
}
.toggle-navigation {
  position: relative;
  z-index: 109;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  float: right;
  height: 24px;
}
.toggle-navigation:hover {
  cursor: pointer;
}
.toggle-navigation:focus {
  outline: none;
}
.toggle-navigation:focus svg g {
  fill: #924677;
}
.toggle-navigation svg g {
  fill: #1A1A1A;
}
.toggle-navigation svg rect {
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s ease, opacity 0.3s ease, x 0.3s ease, y 0.3s ease, width 0.3s ease, height 0.3s ease;
          transition: transform 0.3s ease, opacity 0.3s ease, x 0.3s ease, y 0.3s ease, width 0.3s ease, height 0.3s ease;
}
.toggle-navigation.open svg g {
  fill: white;
}
.toggle-navigation.open svg .rect1 {
  y: 8px;
}
.toggle-navigation.open svg .rect2 {
  width: 0;
  x: 11px;
}
.toggle-navigation.open svg .rect3 {
  y: 8px;
}

.menu-primary-container {
  position: fixed;
  overflow: hidden;
  z-index: -99;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 6em 10.415% 1.5em;
  color: white;
  text-align: center;
  margin: 0.75em;
  opacity: 0;
  -webkit-transition: margin 0.2s ease;
          transition: margin 0.2s ease;
}
.menu-primary-container:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #924677;
  opacity: 0.9;
  z-index: -1;
}
.menu-primary-container.open {
  z-index: 99;
  opacity: 1;
  margin: 0;
}
.menu-primary-container.open .menu-primary,
.menu-primary-container.open .tagline {
  opacity: 1;
}
.menu-primary-container .max-width {
  height: 100%;
}
.menu-primary-container .scroll-container {
  height: 100%;
  overflow: auto;
  /* hide scrollbar */
  margin-right: -1999px;
  padding-right: 1999px;
}

.menu-primary {
  margin: 2.25em auto;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease;
          transition: opacity 0.4s ease;
  /***** Tier 2 *****/
}
.menu-primary ul {
  margin: 1.5em 0;
  list-style: none;
}
.menu-primary li {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-bottom: 1.5em;
}
.menu-primary li.current-menu-item > a, .menu-primary li.current_page_item > a {
  position: relative;
}
.menu-primary li.current-menu-item > a:before, .menu-primary li.current-menu-item > a:after, .menu-primary li.current_page_item > a:before, .menu-primary li.current_page_item > a:after {
  content: '';
  position: absolute;
  top: 10px;
  width: 12px;
  height: 2px;
  background: white;
}
.menu-primary li.current-menu-item > a:before, .menu-primary li.current_page_item > a:before {
  right: -18px;
}
.menu-primary li.current-menu-item > a:after, .menu-primary li.current_page_item > a:after {
  left: -18px;
}
.menu-primary li.current-menu-item > .toggle-dropdown, .menu-primary li.current_page_item > .toggle-dropdown {
  margin-left: 26px;
}
.menu-primary a:hover, .menu-primary a:active, .menu-primary a:focus {
  text-decoration: underline;
}
.menu-primary ul ul {
  position: relative;
  min-width: 250px;
  max-height: 0;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}
.menu-primary ul ul li {
  /***** Tier 3 *****/
}
.menu-primary ul ul li:last-child {
  margin-bottom: 0;
}
.menu-primary ul ul li.open > a {
  display: inline-block;
  margin-bottom: 1.5em;
}
.menu-primary ul ul li.open > ul {
  display: table-cell;
}
.menu-primary li.open > ul {
  display: table;
  max-height: none;
  margin: 1.5em auto 0;
  padding: 1.5em;
}
.menu-primary li.open > button i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.toggle-dropdown {
  position: absolute;
  background: none;
  border: solid 1px white;
  border-radius: 50%;
  color: white;
  font-size: 1em;
  width: 1.5em;
  height: 1.5em;
  margin: 0 0 0 8px;
  padding: 0;
  -webkit-transition: background 0.2s ease, border-color 0.2s ease;
          transition: background 0.2s ease, border-color 0.2s ease;
}
.toggle-dropdown:hover {
  cursor: pointer;
}
.toggle-dropdown:focus {
  outline: none;
}
.toggle-dropdown:hover, .toggle-dropdown:active, .toggle-dropdown:focus {
  background: #783A62;
  border-color: #783A62;
}
.toggle-dropdown i {
  width: 1.5em;
  line-height: 24px;
}

body.menu-open {
  position: fixed;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  width: 100%;
}

.ie9 body.menu-open {
  overflow: hidden;
  position: static;
}

@media all and (min-width: 31.25em) {
  .menu-primary ul ul {
    min-width: 345px;
  }
}
@media all and (min-width: 50em) {
  .toggle-navigation {
    height: 37px;
  }
}
.featured-image {
  position: relative;
  height: 0;
  padding-bottom: 50%;
  overflow: hidden;
}
.featured-image > a {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 0;
}
.featured-image > a:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: white;
  opacity: 0;
  -webkit-transition: opacity 0.1s ease-in-out;
          transition: opacity 0.1s ease-in-out;
}
.featured-image > a:focus:after {
  opacity: 0.2;
}
.featured-image > img,
.featured-image > a > img {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.featured-image > img.no-object-fit,
.featured-image > a > img.no-object-fit {
  min-width: 0;
  min-height: 0;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
  top: 50%;
  right: 50%;
  left: auto;
  -webkit-transform: translateX(50%) translateY(-50%);
          transform: translateX(50%) translateY(-50%);
}
.featured-image .ccfic {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: #eeeeee;
  padding: 4px 8px;
  font-size: 13px;
  font-weight: 400;
}

.entry {
  position: relative;
  background: white;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5em;
}

.post-container {
  padding: 1.5em 6.249% 0.75em;
}

.post-header {
  margin-bottom: 1.5em;
}

.post-byline span {
  color: #4D4D4D;
}
.post-byline span span {
  font-size: 1em;
  font-style: italic;
}

.post-content iframe {
  max-width: 100%;
}
.post-content:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.post-categories span {
  font-style: italic;
  display: inline-block;
  margin-right: 16px;
}
.post-categories a {
  margin-right: 0.5em;
}

.post-tags {
  margin: 2.25em 0;
}
.post-tags ul {
  list-style: none;
  margin: 0;
}
.post-tags li {
  display: inline-block;
}
.post-tags a {
  display: inline-block;
  padding: 3px 12px;
  background: #924677;
  color: white;
  margin-right: 6px;
  font-weight: 400;
  -webkit-transition: background 0.2s ease;
          transition: background 0.2s ease;
}
.post-tags a:hover, .post-tags a:active, .post-tags a:focus {
  background: #AB528C;
}

.further-reading span {
  display: block;
  font-style: italic;
}
.further-reading div {
  margin: 1.5em 0;
}

.wp-block-image.alignfull,
.wp-block-cover {
  position: relative;
  left: -7%;
  width: 114%;
  max-width: none;
}

.wp-block-quote.is-large {
  padding-left: 0;
  border-left: none;
}

.wp-block-embed {
  margin: 1.5em 0;
}

@media all and (min-width: 50em) {
  .post-container {
    padding: 2.25em 8.332% 1.5em;
  }

  .post-title {
    font-size: 1.75em;
    /* 28px / 16px */
    line-height: 1.357;
    /* 38px */
  }

  .wp-block-image.alignfull,
  .wp-block-cover {
    left: -10%;
    width: 120%;
  }

  .wp-block-image.alignwide {
    position: relative;
    left: -7%;
    width: 114%;
    max-width: none;
  }
}
.search-form-container {
  margin-top: 1.5em;
}

.search-header {
  margin-bottom: 1.5em;
}

.search-bottom p {
  margin-top: 0;
}

.search .sticky-status {
  display: none;
}

.single-attachment .attachment-container img {
  display: block;
}
.single-attachment .further-reading div {
  display: inline-block;
  width: 50%;
  margin-right: -4px;
}
.single-attachment .further-reading .next {
  text-align: right;
}

.woocommerce .entry {
  padding: 1.5em 8.332%;
  background: white;
}
.woocommerce a {
  border-bottom: none;
}
.woocommerce .product .quantity .qty {
  width: 50px !important;
  font-size: 16px !important;
  padding: 11px 6px 11px 12px !important;
}
.woocommerce .product .single_add_to_cart_button {
  line-height: 1.5;
  padding: 12px 24px;
}
.woocommerce .product_meta a {
  text-decoration: underline;
}
.woocommerce .woocommerce-review-link {
  text-decoration: underline;
}
.woocommerce .woocommerce-Reviews-title,
.woocommerce .related h2,
.woocommerce .upsells h2 {
  margin-bottom: 24px;
}
.woocommerce .comment-reply-title {
  display: block;
  margin-bottom: 12px;
  color: #1A1A1A;
  font-weight: 700;
}
.woocommerce .comment-respond {
  box-shadow: none;
}
.woocommerce .woocommerce-loop-product__title,
.woocommerce .price {
  padding-right: 8px !important;
  padding-left: 8px !important;
}
.woocommerce .add_to_cart_button {
  display: block !important;
  text-align: center;
  border-radius: 0 0 3px 3px !important;
}
.woocommerce .added_to_cart {
  display: block !important;
  text-align: center;
}

.woocommerce-cart th, .woocommerce-cart td,
.woocommerce-checkout th,
.woocommerce-checkout td,
.woocommerce-account th,
.woocommerce-account td,
.woocommerce-page th,
.woocommerce-page td {
  border: none;
}
.woocommerce-cart h2,
.woocommerce-cart h3,
.woocommerce-checkout h2,
.woocommerce-checkout h3,
.woocommerce-account h2,
.woocommerce-account h3,
.woocommerce-page h2,
.woocommerce-page h3 {
  margin-bottom: 24px;
}
.woocommerce-cart input,
.woocommerce-checkout input,
.woocommerce-account input,
.woocommerce-page input {
  max-width: none;
}

.woocommerce-cart .main,
.woocommerce-checkout .main,
.woocommerce-account .main {
  float: none;
  margin: 0 auto;
}

.woocommerce-cart .quantity input {
  width: 50px !important;
  font-size: 14px !important;
  padding: 8px 4px !important;
}
.woocommerce-cart .coupon input {
  max-width: none !important;
  width: 49% !important;
  padding: 10px 12px;
}
.woocommerce-cart .coupon input[type="text"] {
  font-size: 14px !important;
  padding: 7px 12px 8px !important;
}
.woocommerce-cart table.shop_table td.product-name {
  padding: 24px 12px;
}
.woocommerce-cart table.shop_table .actions {
  padding: 12px;
}
.woocommerce-cart .post-content a.remove {
  text-decoration: none;
}
.woocommerce-cart .post-content .checkout-button {
  text-decoration: none;
}

.woocommerce-checkout input {
  max-width: none;
}
.woocommerce-checkout .required {
  text-decoration: none;
}
.woocommerce-checkout #customer_details {
  margin-bottom: 24px;
}

.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1,
.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {
  width: auto;
  float: none;
}

.woocommerce .col-2 {
  margin-top: 1.5em;
}

.woocommerce-account .woocommerce {
  position: relative;
  border: solid 1px #F2F2F2;
  border-radius: 6px;
  min-height: 260px;
}
.woocommerce-account .woocommerce-MyAccount-navigation {
  background: #F2F2F2;
  padding: 1.5em;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul {
  list-style: none;
  margin: 0;
}
.woocommerce-account .woocommerce-MyAccount-navigation li {
  margin-bottom: 12px;
}
.woocommerce-account .woocommerce-MyAccount-navigation li.is-active a {
  text-decoration: underline;
}
.woocommerce-account .woocommerce-MyAccount-navigation li a {
  font-size: 0.75em;
  line-height: 1.5;
  text-decoration: none;
  font-weight: 800;
}
.woocommerce-account .woocommerce-MyAccount-navigation li a:hover, .woocommerce-account .woocommerce-MyAccount-navigation li a:active, .woocommerce-account .woocommerce-MyAccount-navigation li a:focus {
  text-decoration: underline;
}
.woocommerce-account .woocommerce-MyAccount-content {
  padding: 1.5em;
}
.woocommerce-account .woocommerce-MyAccount-content > p:first-child {
  margin-top: 0;
}
.woocommerce-account .woocommerce-MyAccount-content fieldset {
  margin: 1.5em 0;
}
.woocommerce-account .woocommerce-MyAccount-content .woocommerce-address-fields .button {
  margin-top: 18px;
}
.woocommerce-account .woocommerce-MyAccount-content .button {
  text-decoration: none;
}
.woocommerce-account .woocommerce-message {
  z-index: 9;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  top: -26px;
}
.woocommerce-account .col-2.woocommerce-Address {
  margin-top: 1.5em;
}

.woocommerce form .form-row .required {
  text-decoration: none;
}

.post-type-archive-product.woocommerce .loop-container,
.archive.woocommerce .loop-container {
  padding: 24px 4.166%;
  background: #fff;
}

/*

ATTENTION:

Please do not edit this. Your changes will be overwritten when you update Tribes.

If you want to make CSS edits, use the "Custom CSS" section in the Customizer instead (Appearance > Customize).

If you want more information about customizing Tribes with CSS, check out this guide: https://www.competethemes.com/help/custom-css-tribes/

*/
