#tribes-dashboard-wrap h2 {
  margin-bottom: 24px;
}

.tribes-dashboard-wrap h2 {
  margin-bottom: 24px;
}
.tribes-dashboard-wrap .main {
  background: #fff;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}
.tribes-dashboard-wrap .getting-started {
  padding: 24px;
}
.tribes-dashboard-wrap h3 {
  font-size: 21px;
  line-height: 1.143;
  margin: 0;
}
.tribes-dashboard-wrap p,
.tribes-dashboard-wrap a {
  font-size: 16px;
  line-height: 1.5;
}
.tribes-dashboard-wrap p {
  margin: 24px 0;
}
.tribes-dashboard-wrap .pro {
  background: #DFECF0;
  padding: 24px;
}
.tribes-dashboard-wrap .main h4 {
  font-size: 21px;
  line-height: 1.143;
  margin: 0;
}
.tribes-dashboard-wrap .main a {
  font-weight: 700;
}
.tribes-dashboard-wrap .feature-list {
  margin: 36px 0;
}
.tribes-dashboard-wrap .feature-list li {
  margin: 24px 0;
}
.tribes-dashboard-wrap .feature-list img {
  width: auto;
  max-width: 100%;
  height: auto;
  margin: 0 24px 0 0;
}
.tribes-dashboard-wrap .feature-list p {
  font-size: 14px;
  line-height: 1.714;
  margin: 18px 0;
}
.tribes-dashboard-wrap .pro-ad, .tribes-dashboard-wrap .thanks-upgrading {
  padding: 24px;
  background: #05B0E7;
  color: #fff;
  text-align: center;
}
.tribes-dashboard-wrap .pro-ad h3, .tribes-dashboard-wrap .thanks-upgrading h3 {
  color: #fff;
}
.tribes-dashboard-wrap .pro-ad p, .tribes-dashboard-wrap .thanks-upgrading p {
  margin: 6px 0 24px;
}
.tribes-dashboard-wrap .pro-ad a, .tribes-dashboard-wrap .thanks-upgrading a {
  display: inline-block;
  padding: 12px 24px;
  text-decoration: none;
  color: white;
  background: #FF931E;
  -webkit-transition: background 0.2s, -webkit-transform 0.2s, box-shadow 0.2s;
          transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
}
.tribes-dashboard-wrap .pro-ad a:hover, .tribes-dashboard-wrap .thanks-upgrading a:hover, .tribes-dashboard-wrap .pro-ad a:active, .tribes-dashboard-wrap .thanks-upgrading a:active, .tribes-dashboard-wrap .pro-ad a:focus, .tribes-dashboard-wrap .thanks-upgrading a:focus {
  background: #FFA33F;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
}
.tribes-dashboard-wrap .sidebar h4 {
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 24px 0;
}
.tribes-dashboard-wrap .sidebar .dashboard-widget {
  padding: 24px;
  margin-bottom: 24px;
  background: #fff;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
}
.tribes-dashboard-wrap .sidebar .dashboard-widget ul {
  margin-top: 24px;
}
.tribes-dashboard-wrap .sidebar .dashboard-widget li {
  margin: 8px 0;
}
.tribes-dashboard-wrap .sidebar .dashboard-widget p,
.tribes-dashboard-wrap .sidebar .dashboard-widget a {
  font-size: 14px;
  line-height: 1.714;
  margin: 18px 0;
}
.tribes-dashboard-wrap .sidebar .dashboard-widget img {
  max-width: 100%;
}
.tribes-dashboard-wrap .updated p {
  font-size: 13px;
  line-height: 1.5;
}
.tribes-dashboard-wrap .license-container ~ div {
  margin-top: 24px;
}

@media all and (min-width: 600px) {
  .tribes-dashboard-wrap .feature-list li {
    display: -webkit-box;
    display: flex;
  }
  .tribes-dashboard-wrap .feature-list .image {
    flex-shrink: 0;
  }
  .tribes-dashboard-wrap .feature-list img {
    width: 260px;
    margin: 0 24px 0 0;
  }
}
@media all and (min-width: 800px) {
  .tribes-dashboard-wrap:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
  .tribes-dashboard-wrap .main {
    float: left;
    width: calc(70% - 24px);
    margin-right: 24px;
  }
  .tribes-dashboard-wrap .sidebar {
    float: left;
    width: 30%;
  }
  .tribes-dashboard-wrap .getting-started {
    padding: 24px 36px 36px 36px;
  }
  .tribes-dashboard-wrap .pro {
    padding: 24px 36px 24px 36px;
  }
  .tribes-dashboard-wrap .pro-ad, .tribes-dashboard-wrap .thanks-upgrading {
    padding: 36px 36px 48px 36px;
  }
  .tribes-dashboard-wrap .pro-ad h3, .tribes-dashboard-wrap .thanks-upgrading h3 {
    font-size: 24px;
  }
  .tribes-dashboard-wrap .pro-ad p, .tribes-dashboard-wrap .thanks-upgrading p {
    margin-bottom: 36px;
  }
  .tribes-dashboard-wrap .feature-list li {
    display: list-item;
  }
  .tribes-dashboard-wrap .feature-list img {
    width: auto;
    margin: 0 0 12px 0;
  }
  .tribes-dashboard-wrap .thanks-upgrading p {
    margin-bottom: 0;
  }
}
@media all and (min-width: 1100px) {
  .tribes-dashboard-wrap .feature-list li {
    display: -webkit-box;
    display: flex;
  }
  .tribes-dashboard-wrap .feature-list img {
    width: 260px;
    margin: 0 24px 0 0;
  }
}
