/*===== Variables =====*/
/* Theme Colors */
/* Media Query widths */
/* Social Media Brand Colors */
/*===== Mixins =====*/
/***** Silent Classes *****/
h1 {
  font-size: 1.75em;
  /* 28px / 16px */
  line-height: 1.357;
  /* 38px */
}

h2, .editor-post-title textarea {
  font-size: 1.3125em;
  /* 21px / 16px */
  line-height: 1.143;
  /* 24px */
}

.wp-caption-text,
.gallery-caption {
  font-size: 0.75em;
  /* 12px / 16px */
  line-height: 1.5;
  /* 18px */
}

.mce-content-body {
  font-size: 16px;
  line-height: 1.5;
  max-width: 620px;
  margin: 12px 8.332%;
  background: white;
  -webkit-font-smoothing: subpixel-antialiased !important;
}

body {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  color: #1A1A1A;
  -webkit-font-smoothing: subpixel-antialiased;
  word-wrap: break-word;
  -ms-word-wrap: break-word;
}

p {
  margin: 1.5em 0;
}

a {
  color: #924677;
  font-weight: 700;
  transition: color 0.2s ease;
}
a:link, a:visited {
  color: #1A1A1A;
}
a:hover, a:active, a:focus {
  color: #924677;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  font-weight: 700;
}

h3, h4, h5, h6 {
  font-size: 1em;
  line-height: 1.5;
}

ul,
ol {
  font-size: 1em;
  padding: 0;
  margin: 1.5em;
}
ul ul, ul ol,
ol ul,
ol ol {
  margin: 0 1.5em;
}

ul ul,
ol ol,
ul ol,
ol ul,
li li {
  font-size: 1em;
}

/* Markup styles */
pre {
  word-wrap: break-word;
  background: #F2F2F2;
  white-space: pre-wrap;
  padding: 0.75em;
}

code {
  background: #F2F2F2;
  padding: 0 0.375em;
}

blockquote {
  margin: 1.5em 1.5em 1.5em 0;
  padding-left: 1.5em;
  border-left: solid 3px #924677;
}
blockquote cite {
  display: block;
  text-align: right;
}

hr {
  margin: 1.5em 0;
}

/* Table styles */
table {
  border-spacing: 0;
  border-collapse: collapse;
  margin: 1.5em 0;
}

td,
th {
  padding: 0.75em;
  border: solid 1px #4D4D4D;
}

/* Images */
.alignleft {
  float: left;
  margin: 0 1.5em 1.5em 0;
}

.alignright {
  float: right;
  margin: 0 0 1.5em 1.5em;
}

.aligncenter {
  text-align: center;
  margin: 1.5em auto;
  display: block;
}

.alignnone {
  margin: 1.5em 0;
}

.alignright,
.alignleft,
.aligncenter,
.alignnone,
.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
  max-width: 100%;
  height: auto;
}

.wp-caption-text,
.gallery-caption {
  margin: 0 0 1.8450184502em;
  color: #4D4D4D;
}

.wp-block-quote {
  border-left: solid 3px #924677 !important;
}

.wp-block-quote.is-large {
  padding-left: 0;
  border-left: none !important;
}

.wp-block {
  max-width: 650px;
}

.wp-block[data-align="wide"],
.wp-block[data-align="full"] {
  max-width: none;
}

.editor-post-title textarea {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: #1A1A1A;
}

.has-small-font-size {
  font-size: 12px;
}

.has-regular-font-size {
  font-size: 16px;
}

.has-large-font-size {
  font-size: 28px;
}

.has-extra-large-font-size {
  font-size: 38px;
}

@media all and (min-width: 50em) {
  .mce-content-body {
    margin: 12px auto;
  }

  .editor-post-title textarea {
    font-size: 1.75em;
    /* 28px / 16px */
    line-height: 1.357;
    /* 38px */
  }
}
